<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/n3_image"


    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7A5656"
        android:text="Register"
        android:textColorLink="@color/white"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>
